<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_primary"
    tools:context=".activity.DoaActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="-150dp"
                    android:src="@drawable/title" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:gravity="center"
                    android:text="Doa Sehari - hari"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_doa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="95dp"
                    tools:listitem="@layout/item_list_doa" />
        </FrameLayout>
</RelativeLayout>