<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreateDoaFavorite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/ayat_doa_doa"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:gravity="right"
            android:text="ayat doa"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/latin_doa_doa"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:gravity="right"
            android:text="ayat doa"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/title_doa_favorite"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:gravity="right"
            android:text="ayat doa"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/arti_doa_doa"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:gravity="right"
            android:text="ayat doa"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_save_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Save"
            />
    </LinearLayout>

</RelativeLayout>